{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "WeatherForecastApi": {
    "Uri": "https://localhost:7125/WeatherForecast"
  }
}
